<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="614" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ClientesMayor" ZOrder="6" X="249" Y="231" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Contabilidad" ZOrder="24" X="3322" Y="238" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetalleFacMayor" ZOrder="5" X="933" Y="231" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetallePedidos" ZOrder="10" X="2470" Y="238" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FacturasMayor" ZOrder="4" X="705" Y="231" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FacturasVenta" ZOrder="9" X="2698" Y="238" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pedidos" ZOrder="8" X="2926" Y="238" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PedidosMayor" ZOrder="3" X="477" Y="231" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PreciosMayor" ZOrder="23" X="3154" Y="238" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PreciosVenta" ZOrder="7" X="2242" Y="238" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Productos" ZOrder="2" X="1161" Y="231" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VentaProductos" ZOrder="1" X="1389" Y="231" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DetalleFacMayor_Cod_Fac_May" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFacMayor_Cod_Pre_May" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3154</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFacMayor_Cod_Pro" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1192</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedidos_Cod_Fac_Ven" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2718</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>2718</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedidos_Cod_Pre_Ven" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2462</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>2470</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedidos_Cod_Pro" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1364</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>2470</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasMayor_Cod_Cli" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasVenta_CodPed" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2926</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>2924</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PedidosMayor_cliente" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PreciosMayor_CodProd" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>3162</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>3162</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PreciosVenta_CodPro" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1303</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>2250</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>2250</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaProductos_CodProd" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>