<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="648" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ClientesMayor" ZOrder="24" X="1253" Y="70" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Contabilidad" ZOrder="23" X="1551" Y="70" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FacturasMayor" ZOrder="22" X="655" Y="70" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FacturasVenta" ZOrder="21" X="644" Y="535" Height="210" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pedidos" ZOrder="20" X="940" Y="535" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PedidosMayor" ZOrder="19" X="955" Y="70" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PreciosMayor" ZOrder="18" X="343" Y="331" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PreciosVenta" ZOrder="17" X="343" Y="796" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Productos" ZOrder="16" X="70" Y="70" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VentaProductos" ZOrder="15" X="343" Y="1019" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetallePedidos" ZOrder="8" X="350" Y="536" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetalleFacMayor" ZOrder="4" X="339" Y="77" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FacturasMayor_Cod_Cli" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasVenta_CodPed" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PedidosMayor_cliente" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PreciosMayor_CodProd" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PreciosVenta_CodPro" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaProductos_CodProd" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedidos_Cod_Fac_Ven" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedidos_Cod_Pre_Ven" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedidos_Cod_Pro" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFacMayor_Cod_Fac_May" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFacMayor_Cod_Pre_May" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFacMayor_Cod_Pro" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>