<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ClientesMayor" ZOrder="11" X="78" Y="-5" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DetalleFacMayor" ZOrder="10" X="73" Y="350" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetallePedidos" ZOrder="6" X="595" Y="506" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FacturasMayor" ZOrder="9" X="70" Y="160" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FacturasVenta" ZOrder="5" X="708" Y="285" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pedidos" ZOrder="14" X="853" Y="103" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VentaProductos" ZOrder="12" X="328" Y="538" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Productos" ZOrder="8" X="456" Y="264" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PreciosMayor" ZOrder="7" X="338" Y="72" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PreciosVenta" ZOrder="15" X="593" Y="66" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DetalleFacMayor_Cod_Fac_May" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFacMayor_Cod_Pre_May" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFacMayor_Cod_Pro" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedidos_Cod_Fac_Ven" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedidos_Cod_Pre_Ven" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedidos_Cod_Pro" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasMayor_Cod_Cli" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasVenta_CodPed" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaProductos_CodProd" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PreciosMayor_CodProd" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PreciosVenta_CodPro" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>