<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="165" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ClientesMayor" ZOrder="11" X="182" Y="10" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DetalleFacMayor" ZOrder="7" X="178" Y="341" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetallePedidos" ZOrder="6" X="1182" Y="296" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FacturasMayor" ZOrder="10" X="175" Y="156" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FacturasVenta" ZOrder="1" X="1128" Y="41" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pedidos" ZOrder="9" X="1435" Y="32" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VentaProductos" ZOrder="2" X="724" Y="542" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Productos" ZOrder="8" X="671" Y="250" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PreciosMayor" ZOrder="4" X="455" Y="83" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PreciosVenta" ZOrder="12" X="818" Y="41" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DetalleFacMayor_Cod_Fac_May" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFacMayor_Cod_Pre_May" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFacMayor_Cod_Pro" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedidos_Cod_Fac_Ven" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedidos_Cod_Pre_Ven" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedidos_Cod_Pro" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasMayor_Cod_Cli" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasVenta_CodPed" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaProductos_CodProd" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PreciosMayor_CodProd" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PreciosVenta_CodPro" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>