<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1121" ViewPortY="-38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ClientesMayor" ZOrder="11" X="1121" Y="34" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DetalleFacMayor" ZOrder="10" X="1805" Y="34" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetallePedidos" ZOrder="3" X="1482" Y="431" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FacturasMayor" ZOrder="9" X="1577" Y="34" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FacturasVenta" ZOrder="7" X="1710" Y="431" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pedidos" ZOrder="6" X="1938" Y="431" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PedidosMayor" ZOrder="8" X="1349" Y="34" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PreciosMayor" ZOrder="5" X="2166" Y="431" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PreciosVenta" ZOrder="2" X="1575" Y="264" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Productos" ZOrder="1" X="2033" Y="34" Height="96" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:VentaProductos" ZOrder="4" X="1199" Y="277" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DetalleFacMayor_Cod_Fac_May" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1788</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1788</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1805</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFacMayor_Cod_Pre_May" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2166</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>2030</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>2030</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedidos_Cod_Fac_Ven" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1718</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>1705</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>1705</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedidos_Cod_Pre_Ven" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1644</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1644</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasMayor_Cod_Cli" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1569</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>1569</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasVenta_CodPed" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1938</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>1936</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PedidosMayor_cliente" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>