<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="525" ViewPortY="-38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ClientesMayor" ZOrder="13" X="538" Y="-26" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DetalleFacMayor" ZOrder="7" X="542" Y="438" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetallePedidos" ZOrder="6" X="1131" Y="286" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FacturasVenta" ZOrder="5" X="1318" Y="36" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FacturasMayor" ZOrder="12" X="535" Y="295" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PedidosMayor" ZOrder="11" X="542" Y="124" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pedidos" ZOrder="4" X="1425" Y="279" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PreciosMayor" ZOrder="3" X="903" Y="487" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PreciosVenta" ZOrder="10" X="1067" Y="-21" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Productos" ZOrder="9" X="819" Y="270" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VentaProductos" ZOrder="8" X="788" Y="-28" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DetalleFacMayor_Cod_Fac_May" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFacMayor_Cod_Pre_May" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFacMayor_Cod_Pro" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedidos_Cod_Fac_Ven" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1340</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedidos_Cod_Pre_Ven" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedidos_Cod_Pro" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasVenta_CodPed" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1484</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasMayor_Cod_Cli" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PedidosMayor_cliente" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PreciosMayor_CodProd" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PreciosVenta_CodPro" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaProductos_CodProd" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>